\contentsline {section}{\numberline {1}Computer Science}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Algorithms}{4}{subsection.1.1}
\contentsline {paragraph}{DFS}{4}{section*.2}
\contentsline {paragraph}{BFS}{4}{section*.3}
\contentsline {paragraph}{Mergesort}{5}{section*.4}
\contentsline {paragraph}{Greatest Common Divisor (GCD)}{6}{section*.6}
\contentsline {paragraph}{Fibonacci}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2}Data Sctructures}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linux}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Machine Learning}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Supervised}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Generalized Linear Model(GLM)}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Logistic Regression}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Linear Discriminant Analysis}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Support Vector Machines}{9}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}K-Nearest Neighbors}{9}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Gaussian Process}{9}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}K-Nearest Neighbors}{9}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Decision Trees}{9}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Random Forest}{9}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}Gaussian Process}{9}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}Naive Bayes}{9}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}Kalman Filter? dunno where this should go yet... maybe estimation section?}{9}{subsubsection.2.1.13}
\contentsline {subsection}{\numberline {2.2}Unsupervised}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gaussan Mixture Models}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}K-Means}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Density-Based Spatial Clustering of Applications with Noise (DBSCAN)}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Spectral Clustering}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Hierarchical Clustering}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Factor Analysis}{9}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Independent Component Analysis}{9}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Principal Component Analysis}{9}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Non-Negative Matrix Factorization (NMF)}{9}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Latent Dirichlet Allocation (LDA)}{9}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}Outliear Detection?}{9}{subsubsection.2.2.11}
\contentsline {section}{\numberline {3}Deep Learning}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Convolutional Networks}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recurrent Networks}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Long Short-Term Memory (LSTM)}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Autoencoders}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Reinforcement Learning}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Linear Algebra}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Norms}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Euclidean / Frobenius}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Manhatten}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Infinity}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Nuclear}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Spectral}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Symmetric}{9}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Positive Definite}{9}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Positive Semi-Definite}{9}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Negative Definite}{9}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Negative Semi-Definite}{9}{subsubsection.4.1.10}
\contentsline {subsection}{\numberline {4.2}Eigendecomposition}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Singular Value Decomposition (SVD)}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Principal Component Analysis (PCA)}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Independent Component Analysis (ICA)}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Canonical Component Analysis (CCA)}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Factor Analysis}{9}{subsection.4.7}
\contentsline {section}{\numberline {5}Statistics}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Probability Theory}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distributions}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Combinatorics}{9}{subsection.5.3}
