\contentsline {section}{\numberline {1}Computer Science}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Algorithms}{4}{subsection.1.1}
\contentsline {paragraph}{DFS}{4}{section*.2}
\contentsline {paragraph}{BFS}{4}{section*.3}
\contentsline {paragraph}{Mergesort}{5}{section*.4}
\contentsline {paragraph}{Greatest Common Divisor (GCD)}{6}{section*.6}
\contentsline {paragraph}{Fibonacci}{6}{section*.7}
\contentsline {paragraph}{Longest Increasing Subsequence}{7}{section*.8}
\contentsline {paragraph}{Topological Sort}{7}{section*.9}
\contentsline {subsection}{\numberline {1.2}Data Sctructures}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linux}{8}{subsection.1.3}
\contentsline {paragraph}{Common Commands}{8}{section*.10}
\contentsline {paragraph}{Software \& Packages}{8}{section*.11}
\contentsline {section}{\numberline {2}Machine Learning}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Supervised}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Generalized Linear Model(GLM)}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Logistic Regression}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Linear Discriminant Analysis}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Support Vector Machines}{10}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}K-Nearest Neighbors}{10}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Gaussian Process}{10}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}K-Nearest Neighbors}{10}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Decision Trees}{10}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Random Forest}{10}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}Gaussian Process}{10}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}Naive Bayes}{10}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}Kalman Filter? dunno where this should go yet... maybe estimation section?}{10}{subsubsection.2.1.13}
\contentsline {subsection}{\numberline {2.2}Unsupervised}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gaussan Mixture Models}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}K-Means}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Density-Based Spatial Clustering of Applications with Noise (DBSCAN)}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Spectral Clustering}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Hierarchical Clustering}{10}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Factor Analysis}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Independent Component Analysis}{10}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Principal Component Analysis}{10}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Non-Negative Matrix Factorization (NMF)}{10}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Latent Dirichlet Allocation (LDA)}{10}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}Outliear Detection?}{10}{subsubsection.2.2.11}
\contentsline {section}{\numberline {3}Deep Learning}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Convolutional Networks}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recurrent Networks}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Long Short-Term Memory (LSTM)}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Autoencoders}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Reinforcement Learning}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Linear Algebra}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Norms}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Euclidean / Frobenius}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Manhatten}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Infinity}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Nuclear}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Spectral}{10}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Symmetric}{10}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Positive Definite}{10}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Positive Semi-Definite}{10}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Negative Definite}{10}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Negative Semi-Definite}{10}{subsubsection.4.1.10}
\contentsline {subsection}{\numberline {4.2}Eigendecomposition}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Singular Value Decomposition (SVD)}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Principal Component Analysis (PCA)}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Independent Component Analysis (ICA)}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Canonical Component Analysis (CCA)}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Factor Analysis}{10}{subsection.4.7}
\contentsline {section}{\numberline {5}Statistics}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Probability Theory}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distributions}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Combinatorics}{10}{subsection.5.3}
