\contentsline {section}{\numberline {1}Computer Science}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Algorithms}{4}{subsection.1.1}
\contentsline {paragraph}{DFS}{4}{section*.2}
\contentsline {paragraph}{BFS}{4}{section*.3}
\contentsline {paragraph}{Mergesort}{5}{section*.4}
\contentsline {paragraph}{Greatest Common Divisor (GCD)}{6}{section*.6}
\contentsline {paragraph}{Fibonacci}{6}{section*.7}
\contentsline {paragraph}{Longest Increasing Subsequence}{7}{section*.8}
\contentsline {paragraph}{Topological Sort}{7}{section*.9}
\contentsline {paragraph}{Strongly Connected Components}{8}{section*.10}
\contentsline {subsection}{\numberline {1.2}Data Sctructures}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linux}{9}{subsection.1.3}
\contentsline {paragraph}{Common Commands}{9}{section*.11}
\contentsline {paragraph}{Software \& Packages}{9}{section*.12}
\contentsline {section}{\numberline {2}Machine Learning}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Supervised}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Generalized Linear Model(GLM)}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Logistic Regression}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Linear Discriminant Analysis}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Support Vector Machines}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}K-Nearest Neighbors}{11}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Gaussian Process}{11}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}K-Nearest Neighbors}{11}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Decision Trees}{11}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Random Forest}{11}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}Gaussian Process}{11}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}Naive Bayes}{11}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}Kalman Filter? dunno where this should go yet... maybe estimation section?}{11}{subsubsection.2.1.13}
\contentsline {subsection}{\numberline {2.2}Unsupervised}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gaussan Mixture Models}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}K-Means}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Density-Based Spatial Clustering of Applications with Noise (DBSCAN)}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Spectral Clustering}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Hierarchical Clustering}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Factor Analysis}{11}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Independent Component Analysis}{11}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Principal Component Analysis}{11}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Non-Negative Matrix Factorization (NMF)}{11}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Latent Dirichlet Allocation (LDA)}{11}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}Outliear Detection?}{11}{subsubsection.2.2.11}
\contentsline {section}{\numberline {3}Deep Learning}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Convolutional Networks}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recurrent Networks}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Long Short-Term Memory (LSTM)}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Autoencoders}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Reinforcement Learning}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Linear Algebra}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Norms}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Euclidean / Frobenius}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Manhatten}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Infinity}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Nuclear}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Spectral}{11}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Symmetric}{11}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Positive Definite}{11}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Positive Semi-Definite}{11}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Negative Definite}{11}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Negative Semi-Definite}{11}{subsubsection.4.1.10}
\contentsline {subsection}{\numberline {4.2}Eigendecomposition}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Singular Value Decomposition (SVD)}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Principal Component Analysis (PCA)}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Independent Component Analysis (ICA)}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Canonical Component Analysis (CCA)}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Factor Analysis}{11}{subsection.4.7}
\contentsline {section}{\numberline {5}Statistics}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Probability Theory}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distributions}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Combinatorics}{11}{subsection.5.3}
